[flake8]
ignore = E203,E231,E266,E501,E305,E402,E501,I101,I100,I201,W503
# line length is intentionally set to 80 here because black uses Bugbear
# See https://github.com/psf/black/blob/master/README.md#line-length for more details
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude = .git,__pycache__,build,dist,.serverless,node_modules,migrations,.venv,.bento
enable-extensions = pep8-naming,flake8-debugger,flake8-docstrings,flake8-mypy

[mypy]
# Specify the target platform details in config, so your developers are
# free to run mypy on Windows, Linux, or macOS and get consistent
# results.
python_version=3.8
platform=linux

# flake8-mypy expects the two following for sensible formatting
show_column_numbers=True

# show error messages from unrelated files
follow_imports=normal

# suppress errors about unsatisfied imports
ignore_missing_imports=True

# be strict
disallow_untyped_calls=True
warn_return_any=True
strict_optional=True
warn_no_return=True
warn_redundant_casts=True
warn_unused_ignores=True
disallow_any_generics=True
warn_unused_configs=True

implicit_reexport = False
local_partial_types = True
strict_equality = True
no_implicit_optional = True
warn_unreachable = True

# The following are off by default. Flip them on if you feel
# adventurous.
disallow_untyped_defs=True
check_untyped_defs=True
allow_redefinition = False
disallow_untyped_decorators = True
disallow_any_explicit = True
ignore_errors = False

# No incremental mode
cache_dir=/dev/null


plugins =
    mypy_django_plugin.main

[mypy-aiohttp.*]
follow_imports=skip
[mypy-_version]
follow_imports=skip

[mypy.plugins.django-stubs]
django_settings_module = api.settings

